server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass ${BACKEND_ORIGIN}/api/;

    proxy_ssl_server_name on;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /ws {
    proxy_pass ${BACKEND_ORIGIN}/ws;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_ssl_server_name on;

    proxy_set_header Host $proxy_host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}