server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass https://${BACKEND_HOST}/api/;

    proxy_ssl_server_name on;
    proxy_ssl_name ${BACKEND_HOST};

    proxy_set_header Host ${BACKEND_HOST};
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /ws {
    proxy_pass https://${BACKEND_HOST}/ws;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_ssl_server_name on;
    proxy_ssl_name ${BACKEND_HOST};

    proxy_set_header Host ${BACKEND_HOST};
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}